# https://www.playframework.com/documentation/latest/Configuration
play {
  filters.headers.contentSecurityPolicy = null
  modules.enabled += "com.example.Module"

  http {
    secret.key = "changeme"
    errorHandler = "com.example.ErrorHandler"
  }
}
